sonar.projectKey=Vandebron_traefik-cloudflare-plugin
sonar.organization=vandebron

sonar.go.coverage.reportPaths=coverage.out
sonar.sources=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
